﻿/// <autosync enabled="true" />
/// <reference path="../content/bootstrap-fileinput/themes/explorer/theme.min.js" />
/// <reference path="../content/bootstrap-fileinput/themes/fa/theme.js" />
/// <reference path="../content/bootstrap-fileinput/themes/gly/theme.js" />
/// <reference path="../content/ckeditor4/_plug.js" />
/// <reference path="../content/ckeditor4/adapters/jquery.js" />
/// <reference path="../content/ckeditor4/build-config.js" />
/// <reference path="../content/ckeditor4/ckeditor.js" />
/// <reference path="../content/ckeditor4/config.js" />
/// <reference path="../content/ckeditor4/lang/en.js" />
/// <reference path="../content/ckeditor4/lang/ru.js" />
/// <reference path="../Content/ckeditor4/plugins/_ans_showblocks/lang/en.js" />
/// <reference path="../Content/ckeditor4/plugins/_ans_showblocks/lang/ru.js" />
/// <reference path="../Content/ckeditor4/plugins/_ans_showblocks/plugin.js" />
/// <reference path="../Content/ckeditor4/plugins/_ans_templates/dialogs/templates.js" />
/// <reference path="../Content/ckeditor4/plugins/_ans_templates/lang/en.js" />
/// <reference path="../Content/ckeditor4/plugins/_ans_templates/lang/ru.js" />
/// <reference path="../Content/ckeditor4/plugins/_ans_templates/plugin.js" />
/// <reference path="../Content/ckeditor4/plugins/_ans_templates/templates/default.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/af.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/az.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/de-ch.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/eu.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/fo.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/oc.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../Content/ckeditor4/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../Content/ckeditor4/plugins/about/dialogs/about.js" />
/// <reference path="../Content/ckeditor4/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../Content/ckeditor4/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="../Content/ckeditor4/plugins/dialog/dialogDefinition.js" />
/// <reference path="../Content/ckeditor4/plugins/div/dialogs/div.js" />
/// <reference path="../Content/ckeditor4/plugins/embedbase/dialogs/embedbase.js" />
/// <reference path="../Content/ckeditor4/plugins/find/dialogs/find.js" />
/// <reference path="../Content/ckeditor4/plugins/flash/dialogs/flash.js" />
/// <reference path="../Content/ckeditor4/plugins/forms/dialogs/button.js" />
/// <reference path="../Content/ckeditor4/plugins/forms/dialogs/checkbox.js" />
/// <reference path="../Content/ckeditor4/plugins/forms/dialogs/form.js" />
/// <reference path="../Content/ckeditor4/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="../Content/ckeditor4/plugins/forms/dialogs/radio.js" />
/// <reference path="../Content/ckeditor4/plugins/forms/dialogs/select.js" />
/// <reference path="../Content/ckeditor4/plugins/forms/dialogs/textarea.js" />
/// <reference path="../Content/ckeditor4/plugins/forms/dialogs/textfield.js" />
/// <reference path="../Content/ckeditor4/plugins/iframe/dialogs/iframe.js" />
/// <reference path="../Content/ckeditor4/plugins/image/dialogs/image.js" />
/// <reference path="../Content/ckeditor4/plugins/link/dialogs/anchor.js" />
/// <reference path="../Content/ckeditor4/plugins/link/dialogs/link.js" />
/// <reference path="../Content/ckeditor4/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="../Content/ckeditor4/plugins/pastefromword/filter/default.js" />
/// <reference path="../Content/ckeditor4/plugins/scayt/dialogs/options.js" />
/// <reference path="../Content/ckeditor4/plugins/smiley/dialogs/smiley.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/af.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/az.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/da.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/de-ch.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/eu.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/ko.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/lt.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/oc.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../Content/ckeditor4/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../Content/ckeditor4/plugins/table/dialogs/table.js" />
/// <reference path="../Content/ckeditor4/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../Content/ckeditor4/plugins/templates/dialogs/templates.js" />
/// <reference path="../Content/ckeditor4/plugins/templates/templates/default.js" />
/// <reference path="../Content/ckeditor4/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../Content/ckeditor4/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../Content/ckeditor4/samples/js/sample.js" />
/// <reference path="../Content/ckeditor4/samples/js/sf.js" />
/// <reference path="../Content/ckeditor4/samples/old/assets/uilanguages/languages.js" />
/// <reference path="../Content/ckeditor4/samples/old/dialog/assets/my_dialog.js" />
/// <reference path="../Content/ckeditor4/samples/old/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="../Content/ckeditor4/samples/old/sample.js" />
/// <reference path="../Content/ckeditor4/samples/toolbarconfigurator/js/abstracttoolbarmodifier.js" />
/// <reference path="../Content/ckeditor4/samples/toolbarconfigurator/js/fulltoolbareditor.js" />
/// <reference path="../Content/ckeditor4/samples/toolbarconfigurator/js/toolbarmodifier.js" />
/// <reference path="../Content/ckeditor4/samples/toolbarconfigurator/js/toolbartextmodifier.js" />
/// <reference path="../Content/ckeditor4/samples/toolbarconfigurator/lib/codemirror/codemirror.js" />
/// <reference path="../Content/ckeditor4/samples/toolbarconfigurator/lib/codemirror/javascript.js" />
/// <reference path="../Content/ckeditor4/samples/toolbarconfigurator/lib/codemirror/show-hint.js" />
/// <reference path="../content/ckeditor4/skins/icy_orange/skin.js" />
/// <reference path="../content/ckeditor4/styles.js" />
/// <reference path="ac-client-api.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="bootstrap-switch.js" />
/// <reference path="ckeditor/adapters/jquery.js" />
/// <reference path="ckeditor/ckeditor.js" />
/// <reference path="ckeditor/ckeditor_basic.js" />
/// <reference path="ckeditor/ckeditor_basic_source.js" />
/// <reference path="ckeditor/ckeditor_source.js" />
/// <reference path="ckeditor/config.js" />
/// <reference path="ckeditor/lang/_languages.js" />
/// <reference path="ckeditor/lang/af.js" />
/// <reference path="ckeditor/lang/ar.js" />
/// <reference path="ckeditor/lang/bg.js" />
/// <reference path="ckeditor/lang/bn.js" />
/// <reference path="ckeditor/lang/bs.js" />
/// <reference path="ckeditor/lang/ca.js" />
/// <reference path="ckeditor/lang/cs.js" />
/// <reference path="ckeditor/lang/cy.js" />
/// <reference path="ckeditor/lang/da.js" />
/// <reference path="ckeditor/lang/de.js" />
/// <reference path="ckeditor/lang/el.js" />
/// <reference path="ckeditor/lang/en.js" />
/// <reference path="ckeditor/lang/en-au.js" />
/// <reference path="ckeditor/lang/en-ca.js" />
/// <reference path="ckeditor/lang/en-gb.js" />
/// <reference path="ckeditor/lang/eo.js" />
/// <reference path="ckeditor/lang/es.js" />
/// <reference path="ckeditor/lang/et.js" />
/// <reference path="ckeditor/lang/eu.js" />
/// <reference path="ckeditor/lang/fa.js" />
/// <reference path="ckeditor/lang/fi.js" />
/// <reference path="ckeditor/lang/fo.js" />
/// <reference path="ckeditor/lang/fr.js" />
/// <reference path="ckeditor/lang/fr-ca.js" />
/// <reference path="ckeditor/lang/gl.js" />
/// <reference path="ckeditor/lang/gu.js" />
/// <reference path="ckeditor/lang/he.js" />
/// <reference path="ckeditor/lang/hi.js" />
/// <reference path="ckeditor/lang/hr.js" />
/// <reference path="ckeditor/lang/hu.js" />
/// <reference path="ckeditor/lang/id.js" />
/// <reference path="ckeditor/lang/is.js" />
/// <reference path="ckeditor/lang/it.js" />
/// <reference path="ckeditor/lang/ja.js" />
/// <reference path="ckeditor/lang/ka.js" />
/// <reference path="ckeditor/lang/km.js" />
/// <reference path="ckeditor/lang/ko.js" />
/// <reference path="ckeditor/lang/lt.js" />
/// <reference path="ckeditor/lang/lv.js" />
/// <reference path="ckeditor/lang/mk.js" />
/// <reference path="ckeditor/lang/mn.js" />
/// <reference path="ckeditor/lang/ms.js" />
/// <reference path="ckeditor/lang/nb.js" />
/// <reference path="ckeditor/lang/nl.js" />
/// <reference path="ckeditor/lang/no.js" />
/// <reference path="ckeditor/lang/pl.js" />
/// <reference path="ckeditor/lang/pt.js" />
/// <reference path="ckeditor/lang/pt-br.js" />
/// <reference path="ckeditor/lang/ro.js" />
/// <reference path="ckeditor/lang/ru.js" />
/// <reference path="ckeditor/lang/sk.js" />
/// <reference path="ckeditor/lang/sl.js" />
/// <reference path="ckeditor/lang/sr.js" />
/// <reference path="ckeditor/lang/sr-latn.js" />
/// <reference path="ckeditor/lang/sv.js" />
/// <reference path="ckeditor/lang/th.js" />
/// <reference path="ckeditor/lang/tr.js" />
/// <reference path="ckeditor/lang/ug.js" />
/// <reference path="ckeditor/lang/uk.js" />
/// <reference path="ckeditor/lang/vi.js" />
/// <reference path="ckeditor/lang/zh.js" />
/// <reference path="ckeditor/lang/zh-cn.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/cs.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/cy.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/da.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/de.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/el.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/en.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/eo.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/fa.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/fi.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/fr.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/gu.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/he.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/it.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/mk.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/nb.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/nl.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/no.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/pt-br.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/ro.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/tr.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/ug.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/vi.js" />
/// <reference path="ckeditor/plugins/a11yhelp/lang/zh-cn.js" />
/// <reference path="ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="ckeditor/plugins/adobeair/plugin.js" />
/// <reference path="ckeditor/plugins/ajax/plugin.js" />
/// <reference path="ckeditor/plugins/autogrow/plugin.js" />
/// <reference path="ckeditor/plugins/bbcode/plugin.js" />
/// <reference path="ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="ckeditor/plugins/devtools/lang/bg.js" />
/// <reference path="ckeditor/plugins/devtools/lang/cs.js" />
/// <reference path="ckeditor/plugins/devtools/lang/cy.js" />
/// <reference path="ckeditor/plugins/devtools/lang/da.js" />
/// <reference path="ckeditor/plugins/devtools/lang/de.js" />
/// <reference path="ckeditor/plugins/devtools/lang/el.js" />
/// <reference path="ckeditor/plugins/devtools/lang/en.js" />
/// <reference path="ckeditor/plugins/devtools/lang/eo.js" />
/// <reference path="ckeditor/plugins/devtools/lang/et.js" />
/// <reference path="ckeditor/plugins/devtools/lang/fa.js" />
/// <reference path="ckeditor/plugins/devtools/lang/fi.js" />
/// <reference path="ckeditor/plugins/devtools/lang/fr.js" />
/// <reference path="ckeditor/plugins/devtools/lang/gu.js" />
/// <reference path="ckeditor/plugins/devtools/lang/he.js" />
/// <reference path="ckeditor/plugins/devtools/lang/hr.js" />
/// <reference path="ckeditor/plugins/devtools/lang/it.js" />
/// <reference path="ckeditor/plugins/devtools/lang/nb.js" />
/// <reference path="ckeditor/plugins/devtools/lang/nl.js" />
/// <reference path="ckeditor/plugins/devtools/lang/no.js" />
/// <reference path="ckeditor/plugins/devtools/lang/pl.js" />
/// <reference path="ckeditor/plugins/devtools/lang/pt-br.js" />
/// <reference path="ckeditor/plugins/devtools/lang/tr.js" />
/// <reference path="ckeditor/plugins/devtools/lang/ug.js" />
/// <reference path="ckeditor/plugins/devtools/lang/uk.js" />
/// <reference path="ckeditor/plugins/devtools/lang/vi.js" />
/// <reference path="ckeditor/plugins/devtools/lang/zh-cn.js" />
/// <reference path="ckeditor/plugins/devtools/plugin.js" />
/// <reference path="ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="ckeditor/plugins/docprops/dialogs/docprops.js" />
/// <reference path="ckeditor/plugins/docprops/plugin.js" />
/// <reference path="ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="ckeditor/plugins/iframedialog/plugin.js" />
/// <reference path="ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="ckeditor/plugins/pastetext/dialogs/pastetext.js" />
/// <reference path="ckeditor/plugins/placeholder/dialogs/placeholder.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/bg.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/cs.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/cy.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/da.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/de.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/el.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/en.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/eo.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/et.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/fa.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/fi.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/fr.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/he.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/hr.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/it.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/nb.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/nl.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/no.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/pl.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/pt-br.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/tr.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/ug.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/uk.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/vi.js" />
/// <reference path="ckeditor/plugins/placeholder/lang/zh-cn.js" />
/// <reference path="ckeditor/plugins/placeholder/plugin.js" />
/// <reference path="ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/cs.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/cy.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/de.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/el.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/en.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/eo.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/et.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/fa.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/fi.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/fr.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/he.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/hr.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/it.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/nb.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/nl.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/no.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/pt-br.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/tr.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/ug.js" />
/// <reference path="ckeditor/plugins/specialchar/lang/zh-cn.js" />
/// <reference path="ckeditor/plugins/styles/styles/default.js" />
/// <reference path="ckeditor/plugins/stylesheetparser/plugin.js" />
/// <reference path="ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="ckeditor/plugins/tableresize/plugin.js" />
/// <reference path="ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="ckeditor/plugins/templates/templates/default.js" />
/// <reference path="ckeditor/plugins/uicolor/dialogs/uicolor.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/bg.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/cs.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/cy.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/da.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/de.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/el.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/en.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/eo.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/et.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/fa.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/fi.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/fr.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/he.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/hr.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/it.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/mk.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/nb.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/nl.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/no.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/pl.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/pt-br.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/tr.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/ug.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/uk.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/vi.js" />
/// <reference path="ckeditor/plugins/uicolor/lang/zh-cn.js" />
/// <reference path="ckeditor/plugins/uicolor/plugin.js" />
/// <reference path="ckeditor/plugins/uicolor/yui/yui.js" />
/// <reference path="ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="ckeditor/plugins/xml/plugin.js" />
/// <reference path="ckeditor/skins/kama/skin.js" />
/// <reference path="ckeditor/skins/office2003/skin.js" />
/// <reference path="ckeditor/skins/v2/skin.js" />
/// <reference path="ckeditor/themes/default/theme.js" />
/// <reference path="fileinput.min.js" />
/// <reference path="fullcalendar.min.js" />
/// <reference path="gcal.min.js" />
/// <reference path="jquery.form.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="jscolor.js" />
/// <reference path="lib/jquery.min.js" />
/// <reference path="lib/jquery-ui.min.js" />
/// <reference path="lib/moment.min.js" />
/// <reference path="loader.js" />
/// <reference path="loadingoverlay.js" />
/// <reference path="locale/af.js" />
/// <reference path="locale/ar.js" />
/// <reference path="locale/ar-dz.js" />
/// <reference path="locale/ar-ly.js" />
/// <reference path="locale/ar-ma.js" />
/// <reference path="locale/ar-sa.js" />
/// <reference path="locale/ar-tn.js" />
/// <reference path="locale/bg.js" />
/// <reference path="locale/ca.js" />
/// <reference path="locale/cs.js" />
/// <reference path="locale/da.js" />
/// <reference path="locale/de.js" />
/// <reference path="locale/de-at.js" />
/// <reference path="locale/el.js" />
/// <reference path="locale/en-au.js" />
/// <reference path="locale/en-ca.js" />
/// <reference path="locale/en-gb.js" />
/// <reference path="locale/en-ie.js" />
/// <reference path="locale/en-nz.js" />
/// <reference path="locale/es.js" />
/// <reference path="locale/es-do.js" />
/// <reference path="locale/eu.js" />
/// <reference path="locale/fa.js" />
/// <reference path="locale/fi.js" />
/// <reference path="locale/fr.js" />
/// <reference path="locale/fr-ca.js" />
/// <reference path="locale/fr-ch.js" />
/// <reference path="locale/gl.js" />
/// <reference path="locale/he.js" />
/// <reference path="locale/hi.js" />
/// <reference path="locale/hr.js" />
/// <reference path="locale/hu.js" />
/// <reference path="locale/id.js" />
/// <reference path="locale/is.js" />
/// <reference path="locale/it.js" />
/// <reference path="locale/ja.js" />
/// <reference path="locale/kk.js" />
/// <reference path="locale/ko.js" />
/// <reference path="locale/lb.js" />
/// <reference path="locale/lt.js" />
/// <reference path="locale/lv.js" />
/// <reference path="locale/mk.js" />
/// <reference path="locale/ms.js" />
/// <reference path="locale/ms-my.js" />
/// <reference path="locale/nb.js" />
/// <reference path="locale/nl.js" />
/// <reference path="locale/nl-be.js" />
/// <reference path="locale/nn.js" />
/// <reference path="locale/pl.js" />
/// <reference path="locale/pt.js" />
/// <reference path="locale/pt-br.js" />
/// <reference path="locale/ro.js" />
/// <reference path="locale/ru.js" />
/// <reference path="locale/sk.js" />
/// <reference path="locale/sl.js" />
/// <reference path="locale/sr.js" />
/// <reference path="locale/sr-cyrl.js" />
/// <reference path="locale/sv.js" />
/// <reference path="locale/th.js" />
/// <reference path="locale/tr.js" />
/// <reference path="locale/uk.js" />
/// <reference path="locale/vi.js" />
/// <reference path="locale/zh-cn.js" />
/// <reference path="locale/zh-tw.js" />
/// <reference path="locale-all.js" />
/// <reference path="locales/ar.js" />
/// <reference path="locales/bg.js" />
/// <reference path="locales/ca.js" />
/// <reference path="locales/cr.js" />
/// <reference path="locales/cz.js" />
/// <reference path="locales/da.js" />
/// <reference path="locales/de.js" />
/// <reference path="locales/el.js" />
/// <reference path="locales/es.js" />
/// <reference path="locales/et.js" />
/// <reference path="locales/fa.js" />
/// <reference path="locales/fi.js" />
/// <reference path="locales/fr.js" />
/// <reference path="locales/gl.js" />
/// <reference path="locales/hu.js" />
/// <reference path="locales/id.js" />
/// <reference path="locales/it.js" />
/// <reference path="locales/ja.js" />
/// <reference path="locales/kr.js" />
/// <reference path="locales/kz.js" />
/// <reference path="locales/lang.js" />
/// <reference path="locales/nl.js" />
/// <reference path="locales/no.js" />
/// <reference path="locales/pl.js" />
/// <reference path="locales/pt.js" />
/// <reference path="locales/pt-br.js" />
/// <reference path="locales/ro.js" />
/// <reference path="locales/ru.js" />
/// <reference path="locales/sk.js" />
/// <reference path="locales/sl.js" />
/// <reference path="locales/sv.js" />
/// <reference path="locales/th.js" />
/// <reference path="locales/tr.js" />
/// <reference path="locales/uk.js" />
/// <reference path="locales/vi.js" />
/// <reference path="locales/zh.js" />
/// <reference path="locales/zh-tw.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="plugins/piexif.min.js" />
/// <reference path="plugins/purify.min.js" />
/// <reference path="plugins/sortable.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="velocity.min.js" />
/// <reference path="wizard.js" />
